{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amy-english-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",

  // Workers AI. Always runs remotely — even under `wrangler dev` it calls the
  // real model and draws from the daily neuron allowance.
  "ai": { "binding": "AI" },

  "vars": {
    // Tighten to the real domain once it is on Cloudflare. "*" only matters
    // for local dev, where the page is served from localhost:8765.
    "ALLOWED_ORIGIN": "*"
  },

  "observability": {
    "enabled": true
  }
}
